24.11.25 процесс выполнения лаб ------------------>
Нынешние цели выполнение по шкале [>>>>>>>] -- [--------]
пространственные данные 1.2lb 		[------->]
кроссплатформенное программирование 4lb [>>>>>>>]
системный анализ 2lb 			[>>>>>>>]
мисии 1lb 				[---->>>]
исис 2 лб 				[>>>>>>>]
сппр 4 лб 				[>>>>>>>]
дзз 3лб 				[->>>>>>] подошёл понюхал лабу, нюхал 4 часа, не понравилось, программа тяжелая Scannex
диплом ан. часть			[----->>]
курсовая				[-->>>>>]
<----------------------------------------------------